local click_hash = hash("click")

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    -- Bunny object table
    self.allOfBunnyObjects = {}
    
    local bunnyGo = factory.create("go#factory")

	local spriteUrl = msg.url("main", bunnyGo, "sprite")

    local bunnySize = go.get(spriteUrl, "size")
	local width = tonumber(sys.get_config("display.width"))
	local height = tonumber(sys.get_config("display.height"))
    self.minX = bunnySize.x
    self.minY = bunnySize.y
    self.maxX = width  - bunnySize.x
    self.maxY = height - bunnySize.y
    
    msg.post(".", "acquire_input_focus")
    --msg.post("@system:", "toggle_profile")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
    msg.post(".", "release_input_focus")
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
    for i,v in ipairs(self.allOfBunnyObjects) do
    	local nBunny = v
    	local pos = go.get_position(nBunny.id)
    	local n_posX = pos.x + nBunny.vx
    	local n_posY = pos.y + nBunny.vy
    	if n_posX < self.minX or n_posX>self.maxX then
			nBunny.vx = -nBunny.vx;
	    end
        if n_posY<self.minY or n_posY>self.maxY then
            nBunny.vy = -nBunny.vy;
        end
        go.set_position(vmath.vector3(pos.x + nBunny.vx, pos.y + nBunny.vy, pos.z), nBunny.id)
    end
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

local function more100Bunny(self)
	for i=1,100 do
		local bunnyGo = factory.create("go#factory")
		local bunnyObj = {}
		bunnyObj.id = bunnyGo
		local posX = math.random(self.minX, self.maxX)
		local posY = math.random(self.minY, self.maxY)
		go.set_position(vmath.vector3(posX, posY, 1), bunnyObj.id)
		bunnyObj.vx = math.random(5, 40) - 20 
		bunnyObj.vy = math.random(5, 40) - 20 
		table.insert(self.allOfBunnyObjects, bunnyObj)
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
    if action_id == click_hash and action.pressed then
    	more100Bunny(self)
    	msg.post("#gui", "count", {count=#self.allOfBunnyObjects})
    end
end
