local click_hash = hash("click")
local c = 0
local WIDTH = tonumber(sys.get_config("display.width"))
local HEIGHT = tonumber(sys.get_config("display.height"))

local allOfBunnyObjects = {}
set_position = go.set_position
local minX = 0
local minY = 0
local maxX = 0
local maxY = 0

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    -- Bunny object table    
    local bunnyGo = factory.create("go#factory")

	local spriteUrl = msg.url("main", bunnyGo, "sprite")

    local bunnySize = go.get(spriteUrl, "size")
	local width = tonumber(sys.get_config("display.width"))
	local height = tonumber(sys.get_config("display.height"))
    minX = bunnySize.x
    minY = bunnySize.y
    maxX = width  - bunnySize.x
    maxY = height - bunnySize.y
    
    msg.post(".", "acquire_input_focus")
    --msg.post("@system:", "toggle_profile")
    
    self.frame_count = 0
	self.fps_start = socket.gettime()
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
    msg.post(".", "release_input_focus")
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
    for i=1,c do
    	local nBunny = allOfBunnyObjects[i]
    	nBunny.pos.x = nBunny.pos.x + nBunny.vx
        nBunny.pos.y = nBunny.pos.y + nBunny.vy
    	if nBunny.pos.x < minX or nBunny.pos.x>maxX then
			nBunny.vx = -nBunny.vx;
	    end
        if nBunny.pos.y<minY or nBunny.pos.y>maxY then
            nBunny.vy = -nBunny.vy;
        end
        
        set_position(nBunny.pos, nBunny.id)
    end
    
    self.frame_count = self.frame_count + 1
	local fps = self.frame_count / (socket.gettime() - self.fps_start)
	msg.post("@render:", "draw_text", { text = ("Bunnies: %d FPS: %d"):format(c, fps), position = vmath.vector3(10, HEIGHT - 60, 0) } )
end

local function more100Bunny(self)
	for i=1,100 do
		local bunnyGo = factory.create("go#factory")
		local bunnyObj = {}
		bunnyObj.id = bunnyGo
		bunnyObj.pos = vmath.vector3(math.random(minX, maxX), math.random(minY, maxY), 1)
		bunnyObj.vx = math.random(5, 40) - 20 
		bunnyObj.vy = math.random(5, 40) - 20 
		c = c + 1
		allOfBunnyObjects[c] = bunnyObj
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
    if action_id == click_hash and action.pressed then
    	more100Bunny(self)
    	self.frame_count = 0
		self.fps_start = socket.gettime()
    	--msg.post("#gui", "count", {count=#self.allOfBunnyObjects})
    end
end
